SourceCode/JournalTecho/View/DiaryPage.xaml

<Page x:Class="JournalTecho.View.DiaryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JournalTecho.View"
      xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
      xmlns:cef="clr-namespace:CefSharp;assembly=CefSharp.Core"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DiaryPage">
    <Border Margin="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="180" Width="0.1*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--左侧文件夹栏-->
            <Border BorderBrush="Blue" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="0.05*"/>
                    </Grid.RowDefinitions>
                    <ListBox BorderBrush="White"/>
                    <Button BorderBrush="Gray" Content="选择文件夹" Background="White" 
                            Style="{DynamicResource LeftButtonStyle2}" Grid.Row="1"
                            Command="{Binding SelectFolder}"/>
                </Grid>
            </Border>
            <!--分割线-->
            <GridSplitter Background="Transparent"  Width="8"/>
            
            <!--右侧文章栏-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.05*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--顶部文章名称栏-->
                <Border Background="Red" Margin="0 0 0 1">
                    <WrapPanel>
                        
                    </WrapPanel>
                </Border>
                <!--底部文章栏-->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <!--左侧文本输入-->
                        <ColumnDefinition Width="1*"/>
                        <!--右侧文本渲染-->
                    </Grid.ColumnDefinitions>
                    <!--左侧输入栏-->
                    <RichTextBox x:Name="TextBox" TextChanged="RenderPage">
                        <!--缩放文本-->
                        <RichTextBox.Style>
                            <Style TargetType="RichTextBox">
                                <Style.Triggers>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsMouseOver"/>
                                            <Condition Property=""/>
                                        </MultiTrigger.Conditions>
                                    </MultiTrigger>
                                </Style.Triggers>
                            </Style>
                        </RichTextBox.Style>
                    </RichTextBox>
                    <!--右侧渲染栏-->
                    <wpf:ChromiumWebBrowser Grid.Column="1" x:Name="Browser"/>
                </Grid>
            </Grid>
        </Grid>
        
    </Border>
</Page>
