SourceCode/JournalTecho/View/MainPage.xaml

<Page x:Class="JournalTecho.View.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JournalTecho.SourceFile.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <!--主页面左侧占比60%-->
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--主页面左侧-->
        <Grid Grid.Column="0" Margin="4 4 0 4">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <!--主页面左侧第一行-->
            <Border>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border Margin="8 8 4 8">
                        <local:DefaultUserControl1 Titles="tttt" Texts="这是一个内容" FontSize="12" TitleFontSize="25"/>
                    </Border>
                    <Border Grid.Column="1" Margin="4 8 4 8">
                        <local:DefaultUserControl1 Titles="tttt" Texts="这是一个内容" FontSize="12" TitleFontSize="25"/>
                    </Border>
                    <Border Grid.Column="2" Margin="4 8 4 8">
                        <local:DefaultUserControl1 Titles="tttt" Texts="这是一个内容" FontSize="12" TitleFontSize="25"/>
                    </Border>
                </Grid>
            </Border>
            <!--主页面左侧第二行【热力图位置】-->
            <Border Grid.Row="1">
                <local:DefaultUserControl2 Margin="8 4 4 4"/>
            </Border>
            <!--主页面左侧第三行-->
            <Border Grid.Row="2">
                <local:DefaultUserControl2 Margin="8 4 4 8"/>
            </Border>
        </Grid>
        <!--主页面右侧-->
        <Grid Grid.Column="1" Margin="0 4 4 4">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--第一行【日历位置】-->
                <Border>
                    <local:DefaultUserControl2 Margin="4 8 8 4"/>
                </Border>
                <!--第二行【计划位置】-->
                <Border Grid.Row="1">
                    <local:DefaultUserControl2 Margin="4 4 8 8"/>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Page>
