SourceCode/JournalTecho/View/MainWindow.xaml

<Window x:Class="JournalTecho.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:JournalTecho.SourceFile.Controls"
        Background="Transparent" WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="633" Width="1024" MinHeight="633" MinWidth="1024">
    <Border Background="#f4f7fe">
        <Grid>
            <Grid.ColumnDefinitions>
                <!--左侧栏占比20%-->
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--左侧栏UI-->
            <Border Grid.Column="0" Margin="0 10 0 10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.2*"/>
                        <!--LOGO位置-->
                        <RowDefinition/>
                        <!--导航栏-->
                        <RowDefinition Height="0.08*"/>
                        <!--设置图标栏-->
                    </Grid.RowDefinitions>
                    <!--LOGO位置-->
                    <Border>
                        <TextBlock Text="JournalTecho" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <!--渐变字体-->
                            <TextBlock.Foreground>
                                <LinearGradientBrush>
                                    <GradientStop Color="#4facfe" Offset="0.0"/>
                                    <GradientStop Color="#00f2fe" Offset="1.0"/>
                                </LinearGradientBrush>
                            </TextBlock.Foreground>
                        </TextBlock>
                    </Border>
                    <!--左侧导航栏-->
                    <Border Grid.Row="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition Height="5*"/>
                            </Grid.RowDefinitions>
                            <Button Style="{StaticResource  LeftButtonStyle1}">
                                <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Margin="0 2 5 0" Text="&#xe600;" FontFamily="../SourceFile/Fonts/#iconfont"/>
                                    <TextBlock Text="首  页"/>
                                </WrapPanel>
                            </Button>
                            <Button Grid.Row="1" Style="{StaticResource  LeftButtonStyle1}">
                                <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Margin="0 2 5 0" Text="&#xe8cf;" FontFamily="../SourceFile/Fonts/#iconfont"/>
                                    <TextBlock Text="日记事"/>
                                </WrapPanel>
                            </Button>
                            <Button Grid.Row="2" Style="{StaticResource  LeftButtonStyle1}">
                                <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Margin="0 2 5 0" Text="&#xe6b8;" FontFamily="../SourceFile/Fonts/#iconfont"/>
                                    <TextBlock Text="日记"/>
                                </WrapPanel>
                            </Button>
                            <Button Grid.Row="3" Style="{StaticResource  LeftButtonStyle1}">
                                <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Margin="0 2 5 0" Text="&#xe861;" FontFamily="../SourceFile/Fonts/#iconfont"/>
                                    <TextBlock Text="点  子"/>
                                </WrapPanel>
                            </Button>
                            <Button Grid.Row="4" Style="{StaticResource  LeftButtonStyle1}">
                                <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Margin="0 2 5 0" Text="&#xe67a;" FontFamily="../SourceFile/Fonts/#iconfont"/>
                                    <TextBlock Text="时间轴"/>
                                </WrapPanel>
                            </Button>
                            <Border/>
                        </Grid>
                    </Border>
                    <Border Grid.Row="2">
                        <Button Style="{StaticResource  LeftButtonStyle1}" Command="{Binding OpenSetting}">
                            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Margin="0 2 5 0" Text="&#xe8b7;" FontFamily="../SourceFile/Fonts/#iconfont"/>
                                <TextBlock Text="设  置"/>
                            </WrapPanel>
                        </Button>
                    </Border>
                </Grid>
            </Border>
            <!--右侧主页面UI-->
            <Border Style="{StaticResource BorderShowdow2}" Grid.Column="1" Margin="0 10 10 10" Background="#dee6ff" CornerRadius="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <!--主页面左侧占比60%-->
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <!--主页面左侧-->
                    <Grid Grid.Column="0" Margin="4 4 0 4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>
                        <!--主页面左侧第一行-->
                        <Border>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Border Margin="8 8 4 8">
                                    <local:DefaultUserControl1 Titles="tttt" Texts="这是一个内容" FontSize="12" TitleFontSize="25"/>
                                </Border>
                                <Border Grid.Column="1" Margin="4 8 4 8">
                                    <local:DefaultUserControl1 Titles="tttt" Texts="这是一个内容" FontSize="12" TitleFontSize="25"/>
                                </Border>
                                <Border Grid.Column="2" Margin="4 8 4 8">
                                    <local:DefaultUserControl1 Titles="tttt" Texts="这是一个内容" FontSize="12" TitleFontSize="25"/>
                                </Border>
                            </Grid>
                        </Border>
                        <!--主页面左侧第二行【热力图位置】-->
                        <Border Grid.Row="1">
                            <local:DefaultUserControl2 Margin="8 4 4 4"/>
                        </Border>
                        <!--主页面左侧第三行-->
                        <Border Grid.Row="2">
                            <local:DefaultUserControl2 Margin="8 4 4 8"/>
                        </Border>
                    </Grid>
                    <!--主页面右侧-->
                    <Grid Grid.Column="1" Margin="0 4 4 4">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1.5*"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <!--第一行【日历位置】-->
                            <Border>
                                <local:DefaultUserControl2 Margin="4 8 8 4"/>
                            </Border>
                            <!--第二行【计划位置】-->
                            <Border Grid.Row="1">
                                <local:DefaultUserControl2 Margin="4 4 8 8"/>
                            </Border>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Border>


</Window>
