SourceCode/JournalTecho/View/MainWindow.xaml

<Window x:Class="JournalTecho.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Background="Transparent" WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="633" Width="1024" MinHeight="633" MinWidth="1024">
    <Border Background="#f4f7fe">
        <Grid>
            <Grid.ColumnDefinitions>
                <!--左侧栏占比20%-->
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--左侧栏UI-->
            <Border Grid.Column="0" Margin="0 10 0 10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.2*"/>
                        <!--LOGO位置-->
                        <RowDefinition/>
                        <!--导航栏-->
                        <RowDefinition Height="0.08*"/>
                        <!--设置图标栏-->
                    </Grid.RowDefinitions>
                    <!--LOGO位置-->
                    <Border>
                        <TextBlock Text="JournalTecho" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <!--渐变字体-->
                            <TextBlock.Foreground>
                                <LinearGradientBrush>
                                    <GradientStop Color="#4facfe" Offset="0.0"/>
                                    <GradientStop Color="#00f2fe" Offset="1.0"/>
                                </LinearGradientBrush>
                            </TextBlock.Foreground>
                        </TextBlock>
                    </Border>
                    <!--左侧导航栏-->
                    <Border Grid.Row="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition Height="5*"/>
                            </Grid.RowDefinitions>
                            <RadioButton x:Name="FirstRadioButton"  Style="{DynamicResource RadioButtonStyle1}" Command="{Binding Main}">
                                <WrapPanel Margin="0 0 10 0">
                                    <TextBlock Margin="0 2 5 0" Text="&#xe600;" FontFamily="../SourceFile/Fonts/#iconfont"/>
                                    <TextBlock Text="首  页"/>
                                </WrapPanel>
                            </RadioButton>
                            <RadioButton Grid.Row="1"  Style="{DynamicResource RadioButtonStyle1}" Command="{Binding Calendar}">
                                <WrapPanel Margin="0 0 10 0">
                                    <TextBlock Margin="0 2 5 0" Text="&#xe8cf;" FontFamily="../SourceFile/Fonts/#iconfont"/>
                                    <TextBlock Text="日记事"/>
                                </WrapPanel>
                            </RadioButton>
                            <RadioButton Grid.Row="2"  Style="{DynamicResource RadioButtonStyle1}">
                                <WrapPanel Margin="0 0 10 0">
                                    <TextBlock Margin="0 2 5 0" Text="&#xe6b8;" FontFamily="../SourceFile/Fonts/#iconfont"/>
                                    <TextBlock Text="日  记"/>
                                </WrapPanel>
                            </RadioButton>
                            <RadioButton Grid.Row="3" Style="{DynamicResource RadioButtonStyle1}">
                                <WrapPanel Margin="0 0 10 0">
                                    <TextBlock Margin="0 2 5 0" Text="&#xe861;" FontFamily="../SourceFile/Fonts/#iconfont"/>
                                    <TextBlock Text="点  子"/>
                                </WrapPanel>
                            </RadioButton>
                            <RadioButton Grid.Row="4" Style="{DynamicResource RadioButtonStyle1}">
                                <WrapPanel Margin="0 0 10 0">
                                    <TextBlock Margin="0 2 5 0" Text="&#xe67a;" FontFamily="../SourceFile/Fonts/#iconfont"/>
                                    <TextBlock Text="时间轴"/>
                                </WrapPanel>
                            </RadioButton>
                            <Border/>
                        </Grid>
                    </Border>
                    <Border Grid.Row="2">
                        <Button  Style="{StaticResource LeftButtonStyle1}" Command="{Binding OpenSetting}">
                            <WrapPanel Margin="0 0 10 0">
                                <TextBlock Margin="0 2 5 0" Text="&#xe8b7;" FontFamily="../SourceFile/Fonts/#iconfont"/>
                                <TextBlock Text="设  置"/>
                            </WrapPanel>
                        </Button>
                    </Border>
                </Grid>
            </Border>
            
            <!--右侧主页面UI-->
            <Border Style="{StaticResource BorderShowdow2}" Grid.Column="1" Margin="0 10 10 10" Background="#dee6ff" CornerRadius="10">
                <!--默认导航到主页-->
                <Frame x:Name="MainWindowNav" Source="MainPage.xaml" NavigationUIVisibility="Hidden"/>
            </Border>
        </Grid>
    </Border>


</Window>
