SourceCode/JournalTecho/View/Settings.xaml

<Window x:Class="JournalTecho.View.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:System.Resources;assembly=mscorlib"  
        Background="Transparent" WindowStyle="None" AllowsTransparency="True"
        WindowStartupLocation="CenterScreen" 
        mc:Ignorable="d" Foreground="Transparent"
        Title="Settings" Height="500" Width="720" MinHeight="460" MinWidth="720">
    <!--设置页面-->
    <Border Background="#f4f7fe" CornerRadius="10" Margin="5" Style="{StaticResource BorderShowdow1}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--左侧选择栏-->
            <Border>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    <Border/>
                    <Button Grid.Row="1" Content="基础设置" Style="{StaticResource LeftButtonStyle1}"/>
                    <Button Grid.Row="2" Content="样式设置" Style="{StaticResource LeftButtonStyle1}"/>
                    <Button Grid.Row="3" Content="写作设置" Style="{StaticResource LeftButtonStyle1}"/>
                    <Button Grid.Row="4" Content="备份及同步" Style="{StaticResource LeftButtonStyle1}"/>
                    <Button Grid.Row="5" Content="关于" Style="{StaticResource LeftButtonStyle1}"/>
                    <Border Grid.Row="6"/>
                </Grid>
            </Border>
            <!--右侧内容页是导航页-->
            <Border Style="{StaticResource BorderShowdow2}" Grid.Column="1" CornerRadius="10" Background="White" Margin="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.05*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <!--最顶部的控制栏-->
                    <Border CornerRadius="10 10 0 0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20*"/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Content="&#xe624;" Grid.Column="1" Style="{StaticResource ButtonStyle1}" FontFamily="../SourceFile/Fonts/#iconfont"/>
                            <Button Content="&#xe692;" Grid.Column="2" Style="{StaticResource ButtonStyle1}" FontFamily="../SourceFile/Fonts/#iconfont"/>
                            <Button Content="&#xeca0;" Grid.Column="3" Style="{StaticResource ButtonStyle1}" 
                                    FontFamily="../SourceFile/Fonts/#iconfont" Command="{Binding CloseSettings}"/>
                        </Grid>
                    </Border>
                    <!--导航页面栏-->
                    <Frame Grid.Row="1">

                    </Frame>
                </Grid>
            </Border>
        </Grid>
    </Border>
    <WindowChrome.WindowChrome>
        <WindowChrome  CaptionHeight="10"/>
    </WindowChrome.WindowChrome>
</Window>
