SourceCode/JournalTecho/MainWindow.xaml

<Window x:Class="JournalTecho.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="640" Width="1024">
    <Border Background="#f4f7fe">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <!--左侧栏占比20%-->
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--左侧栏UI-->
            <Border Grid.Column="0">

            </Border>
            <!--右侧主页面UI-->
            <Border Grid.Column="1" Margin="0 10 10 10" Background="#fbfcff" CornerRadius="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>  <!--主页面左侧占比60%-->
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <!--主页面左侧-->
                    <Grid Grid.Column="0" Margin="5 5 0 5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>
                        <!--主页面左侧第一行-->
                        <Border Background="Black">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Border Background="AliceBlue" Margin="8 8 0 8">
                                    
                                </Border>
                                <Border Grid.Column="1" Background="AliceBlue" Margin="0 8 0 8">

                                </Border>
                                <Border Grid.Column="2" Background="AliceBlue" Margin="0 8 8 8">

                                </Border>
                            </Grid>
                        </Border>
                        <!--主页面左侧第二行-->
                        <Border Grid.Row="1" Background="Red"/>
                        <!--主页面左侧第三行-->
                        <Border Grid.Row="2" Background="Yellow"/>
                    </Grid>
                    <!--主页面右侧-->
                    <Grid Grid.Column="1" Margin="0 5 5 5">
                        <Border Background="Red"/>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Border>


</Window>
